/* ----------------VARIABLES----------------- */
:root {
  --header-clr: #02133C;
  --font-weight: 900;
  --big-fnt-size: 36px;
  --mrg-lft-rgt: 17%;
  --fnt-style: normal;
  --letter-spacing: 0.15px;
  --paragraph-text: #4b4b4b;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  background-color: #F5F5F5;
  font-family: "Roboto", sans-serif;
}

.headers {
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: var(--big-fnt-size);
  line-height: 42px;
  color: var(--header-clr);
}

.bg {
  background: url(images/BGImage.png) no-repeat;
  position: absolute;
  margin: 0px 5%;
  width: 1454px;
  height: 813px;
  z-index: -1;
  margin-top: -26px;
}

.page-1 {
  padding: 0 var(--mrg-lft-rgt);
}

ul {
  list-style-type: none;
}

.logo-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 211px;
  margin: 26px auto;
}

.contact-schedule {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.schedule {
  display: grid;
  grid-template-columns: 32px 1fr;
}

.schedule-list {
  font-style: var(--fnt-style);
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: var(--letter-spacing);
  color: #fff;
}

.schedule-icon {
  padding-top: 5px;
}


/* --------------------------NAV-BAR------------------------------- */

.nav-bar {
  display: grid;
  grid-template-columns: 3fr 100px;
  padding: 20px 40px;
  padding-right: 20px;
  background: #fff;
}

.nav-bar-u-list {
  display: grid;
  grid-template-columns: repeat(6, 65px);
  grid-gap: 35px;
  align-items: center;
  color: var(--header-clr);
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: var(--letter-spacing);
}

.nav-bar-icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: right;
}


/* --------------title--------------- */

.title {
  margin-top: 125px;
}

.main-header {
  font-weight: var(--font-weight);
  font-size: 56px;
  line-height: 56px;
  color: #fff;
  margin-bottom: 48px;
}

.red-btn {
  background: #C40B0B;
  width: 211px;
  height: 48px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.header-btn {
  margin-bottom: 232px;
}

.box-who-we-are {
  width: 1020px;
  height: 700px;
  background: #fff;
  margin: 0 var(--mrg-lft-rgt);
  padding: 100px 87px;
}

.title-logo {
  display: grid;
  grid-template-columns: 35px 1fr;
  color: var(--paragraph-text);
  font-style: var(--fnt-style);
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.header__who-we-are {
  margin: 35px 0;
}

.text__who-we-are {
  margin-bottom: 54px;
  font-style: var(--fnt-style);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: var(--letter-spacing);
  color: var(--paragraph-text);
}

.logo-who-we-are {
  margin: auto var(--mrg-lft-rgt);
  margin-top: 230px;
}

.our-services {
  margin: auto var(--mrg-lft-rgt);
  margin-top: 110px;
}



/* -------------------page-2----------------------- */

.gears {
  background: url(images/Stylize_\ Gears.png) no-repeat;
  position: absolute;
  width: 1440px;
  height: 4004px;
  margin: 0px 5%;
  z-index: -1;
}

.page-2 {
  margin: 0 var(--mrg-lft-rgt);
}

.page-2-header {
  margin-top: 30px;
  margin-bottom: 70px;
}

.feature {
  display: grid;
  grid-template-columns: 86px 1fr;
}

.features {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature__header {
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: 19px;
  line-height: 26px;
  color: var(--header-clr);
}

.feature__text {
  font-style: var(--fnt-style);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: var(--letter-spacing);
  color: var(--paragraph-text);
  margin-top: 20px;
  margin-bottom: 120px;
}

.feature-img {
  margin: 0 5%;
  height: 500px;
}

.feature-img__text {
  position: relative;
  width: 411px;  
  left: 820px;
  top: -390px;
  bottom: 2.33%;
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: var(--big-fnt-size);
  line-height: 42px;
  color: #FFFFFF;
}

.feature-img__icon {
  margin-top: 2px;
  margin-left: 5px;
}

.feature-img__button {
  width: 85px;
  height: 85px;
  margin: 30px;
  border-radius: 50%;
  background: #fff;
  border: none;
  box-shadow: 0 0 0 15px rgba(255, 255, 255, .2), 0 0 0 30px rgba(255, 255, 255, .2);
}

/* ---------------------SERVICES------------------------ */

.services {
  margin: 0 var(--mrg-lft-rgt);
  margin-top: 35px;
  margin-bottom: 65px;
}

.header__services{
  margin: auto var(--mrg-lft-rgt);
  margin-bottom: 78px;
  margin-top: 35px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.service__block {
  width: 324px;
  height: 340px;
  background: #fff;  
}

.service__sub-header {
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: 19px;
  line-height: 26px;
  color: var(--header-clr);
  text-align: center;
}

.service__text {
  font-style: var(--fnt-style);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  color: var(--paragraph-text);
}

.service-img {
  margin-left: 130px;
  margin-bottom: 35px;
  margin-top: 50px;
}

.service-btn {
  margin-left: 45%;
  width: 145px;
  height: 50px;
  margin-bottom: 122px;
}

.service__block:hover {
 box-shadow: 0px 20px 25px rgba(83, 83, 95, .5);
}

/* -------------------------FORM-SECTION-------------------------- */

.form-section {
  background: url(images/BG\ Image.png);
  width: 1440px;
  height: 980px;
  margin: 0px 5%;
  padding: 130px 210px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 25px;
}

.form {
  background: #fff;
  width: 585px;
  height: 640px;
  padding: 75px 60px;
}

.form-header {
  text-align: center;
  margin-bottom: 50px;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 22px;
}

.input {
  padding: 17px 24px;
  background: #F5F5F5;
  color: #959595;
  font-size: 16px;
  line-height: 24px;
  border: none;
  width: 224px;
  height: 48px;
}

.input::placeholder {
  color: #959595;
}

.textarea {
  grid-column: 1/3;
  grid-row: 3/7;
  width: 100%;
  height: 100%;
  resize: none;
}

.form-btn {
  grid-column: 2/3;
  margin-top: 30px;
}

.customers {
  margin: 115px 110px;
}

.customers-text , .customers-text2{
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: 30px;
  line-height: var(--big-fnt-size);
  text-align: center;
  color: #fff;
  width: 325px;
  margin: 45px auto;
}

.customers-text2 {
  font-size: 19px;
}

.customers-number {
  color: #C40B0B;
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: 96px;
  line-height: 56px;
  text-align: center;
}


/* ----------------------worker-section-------------------------- */


.worker-section {
  background: #fff;
  width: 1020px;
  height: 700px;
  margin: 0 var(--mrg-lft-rgt);
  margin-top: -80px;
  padding: 100px 87px;
}

.workers__header {
  margin-top: 33px;
  margin-bottom: 53px;
}

.workers__nav-bar {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  font-style: var(--fnt-style);
  font-size: 16px;
  line-height: 24px;
}

.nav-bar__text {
  border-bottom: 1px solid #D5D5D5;
  padding-bottom: 15px;
  color: var(--header-clr);
  letter-spacing: var(--letter-spacing);
}

.nav-bar__text:hover {
  color: #C40B0B;
  font-weight: 500;
  border-bottom: 4px solid #C40B0B;
  padding-bottom: 11px
}

.customers-header {
  margin-top: 33px;
}

.customers-box {
  margin: 260px var(--mrg-lft-rgt);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.customers-block {
  background: #fff;
  width: 324px;
  height: 340px;
  padding: 45px;
}

.customer-text {
  margin-bottom: 18px;
  line-height: 24px;
  letter-spacing: var(--letter-spacing);
  color: var(--paragraph-text);
}

.customer {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.customer-name {
  margin-top: 10px;
  line-height: 24px;
  font-weight: bold;
  letter-spacing: var(--letter-spacing);
  color: var(--header-clr);
}

/* -------------------IMPACT------------------- */

.impact {
  background: url(images/BG\ Image2.png);
  width: 1440px;
  height: 608px;
  margin: 0px 5%;
  padding: 112px 218px;
  display: grid;
  grid-gap: 25px;
}

.impact__logo {
  color: #D5D5D5;
}

.impact-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 95px;
}

.impact-text{
  color:  #fff;
}

.impact-text {
  margin-top: 30px;
  margin-bottom: 75px;
}

.impact-img {
  margin-top: -179px;
}

.scores {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 135px;
}

.scores-block {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.scores__text {
  color: #fff;
  margin-top: 2px;
}

.scores__number {
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: var(--big-fnt-size);
  line-height: 42px;
  color: #C40B0B;
}

.impact-footer {
  width: 1020px;
  height: 150px;
  background: #fff;
  padding: 43px 70px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: -60px;
}

.impact-footer__text {
  font-style: var(--fnt-style);
  font-weight: var(--font-weight);
  font-size: 24px;
  line-height: 30px;
  color: var(--header-clr);
}

.impact-btn {
  margin-top: 10px;
  margin-left: 100px;
}


/* --------------------CONTACTS------------------------ */


.contacts {
  margin: auto var(--mrg-lft-rgt);
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 125px 70px;
  margin-bottom: 100px;
}

.contact__text {
  font-style: var(--fnt-style);
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: var(--letter-spacing);
  color: var(--paragraph-text);
  margin-top: 23px;
  margin-bottom: 35px;
}

.social-logo {
  width: 165px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 23px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--paragraph-text);
  font-weight: bold;
  grid-column-gap: 37px;
}

.links-u-list {
  display: grid;
  font-size: 14px;
  grid-row-gap: 10px;
  grid-column-gap: 37px;
}

.explore__link {
  margin-bottom: 18px;
}

.invisible {
  visibility: hidden;
}

.contact-header {
  color: var(--paragraph-text);
  font-weight: bold;
  margin-bottom: 30px;
}

.contact-u-list {
  display: grid;
  grid-template-columns: 30px 200px;
  grid-row-gap: 16px;
  color: var(--paragraph-text);
  font-size: 14px;
  line-height: 20px;
}


/* ----------------------------FOOTER------------------------------ */

.footer {
  background: #02133C;
  color: #959595;
  font-size: 12px;
  line-height: 18px;
  padding: 20px var(--mrg-lft-rgt);
  display: grid;
  grid-template-columns: 607px 1fr;
  grid-gap: 110px;
}


